<!DOCTYPE html>
<html>
	<head>
		<title>..:: Opomniki ::..</title>
		<meta charset="UTF-8">  
		<link rel="stylesheet" type="text/css" href="stili.css">
		<script src="skripta.js"></script>
	</head>
	<body>
		<div class="pokrivalo">
			<table id="uporabniskiObrazec">
				<tr>
					<td>
						Vnesite vaše ime: <input id="uporabnisko_ime" />
					</td>
					<td>
						<input id="prijavniGumb" type="button" value="Potrdi" />
						<script>
							document.getElementById("prijavniGumb").addEventListener("click", function(){
								document.getElementById("uporabnik").innerHTML = document.getElementById("uporabnisko_ime").value;
								console.log(document.getElementById("uporabnisko_ime").value);
								document.querySelector(".pokrivalo").style.visibility = "hidden";
							});
							
						</script>
					</td>
				</tr>
			</table>
		</div>

		<!-- GLAVA -->
		<glava>
		Pozdravljeni, <span id="uporabnik"></span>!
		</glava>

		<!-- TELO -->
		<telo id="opomniki" class="senca rob">
		</telo>

		<!-- NOGA -->
		<noga>
			<center>
				<table>
					<tr>
						<td>
							Naziv zadolžitve: <input id="naziv_opomnika" />
						</td>
						<td>
							Čas opomnika [s]: <input id="cas_opomnika" />
						</td>
						<td>
							<input class="shadow" id="dodajGumb" type="button" value="Dodaj opomnik" />
							<script>
								document.getElementById("dodajGumb").addEventListener("click",function(){
									var ime = document.getElementById("naziv_opomnika").value;
									var cas = document.getElementById("cas_opomnika").value;
									document.getElementById("naziv_opomnika").value="";
									document.getElementById("cas_opomnika").value=0;
									document.getElementById("opomniki").innerHTML="<div class='opomnik senca rob'><div class='naziv_opomnika'>"+ime+"</div><div class='cas_opomnika'> Opomnik čez <span>"+cas+"</span> sekund.</div></div>"
									})
								
							</script>
						</td>
					</tr>
				</table> 
				<br />
				<img src="fri.png" />
			</center>
		</noga>

	</body>
</html>